{
  "MessageQueue": {
    "Url": "nats://message-queue:4222"
  },
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "ToDoDb": "Server=todo-db;Database=todo;User Id=postgres;Password=postgres;"
  }
}
